# my-karate

./: build.gradle  settings.gradle
src/main/java/org/hyalen/karate/: KarateApplication.java
src/main/java/org/hyalen/karate/api/: UserController.java
src/test/java/: karate-config.js
src/test/java/org/hyalen/karate/: KarateApplicationTests.java
src/test/java/org/hyalen/karate/feature/: MockServerTest.java  UserRunner.java  _mock.feature  user.feature
src/test/resources/: karate-config.js
src/test/resources/org/hyalen/karate/feature/: _mock.feature  user.feature
