plugins {
	id 'org.springframework.boot' version '2.2.0.M2'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.hyalen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.masterthought:cucumber-reporting:3.8.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'com.intuit.karate:karate-junit4:0.9.2'
	testCompile 'com.intuit.karate:karate-apache:0.9.2'
}
